html {
  overflow-x: hidden;
}

html body {
  overflow-x: hidden;
  background-color: #001f3f;
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html body .container {
  margin: 50px 15%;
  display: -ms-grid;
  display: grid;
  position: relative;
}

html body .container .profile {
  width: 200px;
  border-radius: 50%;
  border: 2px solid black;
  margin: 30px;
  grid-column: 1 span;
}

html body .container .headline {
  grid-column: 2 / 8 span;
  color: white;
  margin: 60px 0;
}

html body .container .headline * {
  margin: 8px 0;
}

html body .container .headline #name {
  font-size: 25pt;
}

html body .container .headline #description {
  font-size: 18pt;
  color: rgba(255, 255, 255, 0.7);
}

html body .container .headline #contact-e {
  font-size: 18pt;
  color: rgba(180, 180, 255, 0.7);
  text-decoration: none;
}

html body .container .headline #contact-t {
  font-size: 15pt;
  color: rgba(180, 180, 255, 0.7);
  text-decoration: none;
}

html body .aboutme {
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  grid-column: 2 / 8 span;
  color: white;
}

html body .aboutme .headline {
  font-size: 20pt;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}

html body .aboutme .desc a {
  color: rgba(180, 180, 255, 0.7);
}

html body .skills {
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  grid-column: 2 / 8 span;
  color: white;
}

html body .skills .headline {
  font-size: 20pt;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}

html body .skills .skill {
  display: -ms-grid;
  display: grid;
  position: relative;
}

html body .skills .skill .name {
  grid-column: 1 span;
  width: 90px;
  margin: 10px 0;
}

html body .skills .skill .bar {
  grid-column: 2 / 8 span;
  position: relative;
}

html body .skills .skill .bar::after {
  content: "";
  height: 4px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 9px;
}

html body .skills .skill .bar.py::after {
  width: 80%;
}

html body .skills .skill .bar.js::after {
  width: 90%;
}

html body .skills .skill .bar.node::after {
  width: 95%;
}

html body .skills .skill .bar.express::after {
  width: 90%;
}

html body .skills .skill .bar.html::after {
  width: 90%;
}

html body .skills .skill .bar.css::after {
  width: 60%;
}

html body .skills .skill .bar.cs::after {
  width: 40%;
}

html body .skills .skill .bar.sql::after {
  width: 55%;
}

html body .skills .skill .bar.mongodb::after {
  width: 70%;
}

html body .skills .skill .bar::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

html body .projects {
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  grid-column: 2 / 8 span;
  color: white;
}

html body .projects .headline {
  font-size: 20pt;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}

html body .projects .card {
  display: -ms-grid;
  display: grid;
  margin: 30px 0;
}

html body .projects .card a {
  grid-column: 1 span;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: middle;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

html body .projects .card a .image_container {
  border-radius: 50%;
  border: 4px dotted black;
  text-align: center;
  width: 150px;
  height: 150px;
  margin: 20px 0;
}

html body .projects .card a .image_container img {
  width: 150px;
}

html body .projects .card a#castlecanada .image_container img {
  height: 140px;
  width: unset;
}

html body .projects .card .desc {
  margin: 0 30px;
  grid-column: 2 / 8 span;
}

html body .projects .card .desc .header {
  font-size: 18pt;
}

html body .projects .card .desc p {
  color: rgba(255, 255, 255, 0.8);
}

html body .projects .card .desc p a {
  color: rgba(180, 180, 255, 0.7);
}

html body::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  right: -20%;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  background-color: rgba(0, 0, 0, 0.4);
  width: 200%;
  height: 100%;
  z-index: -1;
}

@media only screen and (max-width: 870px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container * {
    grid-column: 1 span !important;
  }
}
/*# sourceMappingURL=main.css.map */
